root@FiloApiAppArchitect:/var/www/filokiapi/FiloAPIapp# # 1. Dependencies kontrol et ve kur
npm install

# 2. pg package'ın kurulu olduğunu kontrol et
npm list pg

# 3. Eğer pg yoksa kur
npm install pg @types/pg

# 4. Clean build yap
rm -rf dist/
npm run build

# 5. Build dosyalarını kontrol et
ls -la dist/

# 6. PM2 restart
pm2 restart filokiapi

# 7. Test et
sleep 3
curl -s https://filokiapi.architectaiagency.com/api/getCities -H "X-API-Key: filoki-api-master-key-2025"

up to date, audited 451 packages in 1s

57 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (3 low, 1 high)

To address issues that do not require attention, run:
  npm audit fix

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
rest-express@1.0.0 /var/www/filokiapi/FiloAPIapp
├─┬ connect-pg-simple@10.0.0
│ └── pg@8.16.3 deduped
├─┬ drizzle-orm@0.39.1
│ └── pg@8.16.3 deduped
└─┬ pg@8.16.3
  └─┬ pg-pool@3.10.1
    └── pg@8.16.3 deduped


up to date, audited 451 packages in 2s

57 packages are looking for funding
  run `npm fund` for details

4 vulnerabilities (3 low, 1 high)

To address issues that do not require attention, run:
  npm audit fix

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

sh: 1: vite: not found
ls: cannot access 'dist/': No such file or directory
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [filokiapi](ids: [ 0 ])
[PM2] [filokiapi](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ filokiapi          │ fork     │ 5    │ online    │ 0%       │ 28.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
2025/08/06 13:01:18 [error] 70838#70838: *218 connect() failed (111: Connection refused) while connecting to upstream, client: 104.23.187.158, server: filokiapi.architectaiagency.com, request: "GET /api/getCities HTTP/1.1", upstream: "http://127.0.0.1:5000/api/getCities", host: "filokiapi.architectaiagency.com"
104.23.187.158 - - [06/Aug/2025:13:01:18 +0000] "GET /api/getCities HTTP/1.1" 502 166 "-" "curl/8.12.1"
error code: 502root@FiloApiAppArchitect:/var/www/filokiapi/FiloAPIapp# 
