root@FiloApiAppArchitect:/home/root/FiloAPIapp# # 1. PM2'yi yeniden başlatın
cd /home/root/FiloAPIapp
pm2 delete all
pm2 start ecosystem.config.cjs

# 2. Durumu kontrol edin
pm2 status
pm2 logs --lines 20
[PM2] Applying action deleteProcessId on app [all](ids: [ 0 ])
[PM2] [filoki-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications filoki-api not running, starting...
[PM2] App [filoki-api] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ filoki-api         │ cluster  │ 0    │ online    │ 0%       │ 39.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ filoki-api         │ cluster  │ 0    │ online    │ 0%       │ 60.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [all] processes (change the value with --lines option)
/root/.pm2/pm2.log last 20 lines:
PM2        | 2025-08-04T08:55:51: PM2 log: Current arch         : x64
PM2        | 2025-08-04T08:55:51: PM2 log: PM2 home             : /root/.pm2
PM2        | 2025-08-04T08:55:51: PM2 log: PM2 PID file         : /root/.pm2/pm2.pid
PM2        | 2025-08-04T08:55:51: PM2 log: RPC socket file      : /root/.pm2/rpc.sock
PM2        | 2025-08-04T08:55:51: PM2 log: BUS socket file      : /root/.pm2/pub.sock
PM2        | 2025-08-04T08:55:51: PM2 log: Application log path : /root/.pm2/logs
PM2        | 2025-08-04T08:55:51: PM2 log: Worker Interval      : 30000
PM2        | 2025-08-04T08:55:51: PM2 log: Process dump file    : /root/.pm2/dump.pm2
PM2        | 2025-08-04T08:55:51: PM2 log: Concurrent actions   : 2
PM2        | 2025-08-04T08:55:51: PM2 log: SIGTERM timeout      : 1600
PM2        | 2025-08-04T08:55:51: PM2 log: Runtime Binary       : /usr/bin/node
PM2        | 2025-08-04T08:55:51: PM2 log: ===============================================================================
PM2        | 2025-08-04T11:01:38: PM2 log: App [filoki-api:0] starting in -cluster mode-
PM2        | 2025-08-04T11:01:38: PM2 log: App [filoki-api:0] online
PM2        | 2025-08-04T11:03:55: PM2 log: Stopping app:filoki-api id:0
PM2        | 2025-08-04T11:03:55: PM2 log: App name:filoki-api id:0 disconnected
PM2        | 2025-08-04T11:03:55: PM2 log: App [filoki-api:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-08-04T11:03:55: PM2 log: pid=14196 msg=process killed
PM2        | 2025-08-04T11:03:56: PM2 log: App [filoki-api:0] starting in -cluster mode-
PM2        | 2025-08-04T11:03:56: PM2 log: App [filoki-api:0] online

/home/root/FiloAPIapp/logs/out-0.log last 20 lines:
/home/root/FiloAPIapp/logs/error-0.log last 20 lines:
0|filoki-a | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|filoki-a | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|filoki-a |     at server/db.ts (file:///home/root/FiloAPIapp/dist/index.js:1358:13)
0|filoki-a |     at __init (file:///home/root/FiloAPIapp/dist/index.js:4:56)
0|filoki-a |     at file:///home/root/FiloAPIapp/dist/index.js:3572:1
0|filoki-a |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|filoki-a |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)

0|filoki-api  | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|filoki-api  | Error: DATABASE_URL must be set. Did you forget to provision a database?
0|filoki-api  |     at server/db.ts (file:///home/root/FiloAPIapp/dist/index.js:1358:13)
0|filoki-api  |     at __init (file:///home/root/FiloAPIapp/dist/index.js:4:56)
0|filoki-api  |     at file:///home/root/FiloAPIapp/dist/index.js:3572:1
0|filoki-api  |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|filoki-api  |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
^[^C
root@FiloApiAppArchitect:/home/root/FiloAPIapp# # Local test
curl http://localhost:5000/api/health

# Domain üzerinden test (eğer DNS yönlendirmesi tamamsa)
curl https://filokiapi.architectaiagency.com/api/health
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Could not connect to server
root@FiloApiAppArchitect:/home/root/FiloAPIapp# curl http://localhost:5000/api/health5000/api/health
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Could not connect to server
root@FiloApiAppArchitect:/home/root/FiloAPIapp# 
