root@FiloApiAppArchitect:/var/www/filokiapi/FiloAPIapp# pm2 start ecosystem.config.cjs 
[PM2] Spawning PM2 daemon with pm2_home=/root/.pm2
[PM2] PM2 Successfully daemonized
[PM2][WARN] Applications filokiapi not running, starting...
[PM2] App [filokiapi] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ filokiapi          │ fork     │ 0    │ online    │ 0%       │ 34.3mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@FiloApiAppArchitect:/var/www/filokiapi/FiloAPIapp# pm2 logs filokiapi --lines 10
pm2 status
[TAILING] Tailing last 10 lines for [filokiapi] process (change the value with --lines option)
/var/log/pm2/filokiapi-error-0.log last 10 lines:
/var/log/pm2/filokiapi-out-0.log last 10 lines:
0|filokiap | 
0|filokiap | 2025-08-06T10:23:07: 2025-08-06T10:23:07: 
0|filokiap | > rest-express@1.0.0 start
0|filokiap | > NODE_ENV=production node dist/index.js
0|filokiap | 
0|filokiap | 2025-08-06T10:23:08: 2025-08-06T10:23:09: 
0|filokiap | > rest-express@1.0.0 start
0|filokiap | > NODE_ENV=production node dist/index.js
0|filokiap | 
0|filokiap | 2025-08-06T10:28:36: 10:28:36 AM [express] serving on port 5000

^C
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ filokiapi          │ fork     │ 0    │ online    │ 0%       │ 95.4mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@FiloApiAppArchitect:/var/www/filokiapi/FiloAPIapp# sudo ss -tlnp | grep :5000
curl -I http://localhost:5000
LISTEN 0      511          0.0.0.0:5000      0.0.0.0:*    users:(("node /var/www/f",pid=68616,fd=23))                                       
HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, X-API-Key
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://yourdomain.com
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: geolocation=(), microphone=(), camera=()
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:;
Accept-Ranges: bytes
Cache-Control: public, max-age=0
Last-Modified: Wed, 06 Aug 2025 09:53:32 GMT
ETag: W/"271-1987ecce113"
Content-Type: text/html; charset=UTF-8
Content-Length: 625
Date: Wed, 06 Aug 2025 10:29:16 GMT
Connection: keep-alive
Keep-Alive: timeout=5

root@FiloApiAppArchitect:/var/www/filokiapi/FiloAPIapp# 