root@FiloApiAppArchitect:/var/www/filokiapi/FiloAPIapp# pm2 logs filokiapi --lines 20ines 20
pm2 status
[TAILING] Tailing last 20 lines for [filokiapi] process (change the value with --lines option)
/var/log/pm2/filokiapi-error-0.log last 20 lines:
0|filokiap | 2025-08-06T10:42:18:       subjectaltname: 'DNS:filokiapi.architectaiagency.com',
0|filokiap | 2025-08-06T10:42:18:       infoAccess: [Object: null prototype],
0|filokiap | 2025-08-06T10:42:18:       ca: false,
0|filokiap | 2025-08-06T10:42:18:       bits: 256,
0|filokiap | 2025-08-06T10:42:18:       pubkey: <Buffer 04 4e 77 ff 2c c0 40 82 c5 f3 af be 59 4e 28 95 5c 21 3a 5f 25 33 8d 6d e0 cc 5b 23 78 e4 16 ca 55 59 82 99 83 5f 92 01 ee 7e a3 61 37 2a 49 21 e1 c2 ... 15 more bytes>,
0|filokiap | 2025-08-06T10:42:18:       asn1Curve: 'prime256v1',
0|filokiap | 2025-08-06T10:42:18:       nistCurve: 'P-256',
0|filokiap | 2025-08-06T10:42:18:       valid_from: 'Aug  6 09:40:59 2025 GMT',
0|filokiap | 2025-08-06T10:42:18:       valid_to: 'Nov  4 09:40:58 2025 GMT',
0|filokiap | 2025-08-06T10:42:18:       fingerprint: '1C:E8:E1:B5:34:90:BB:80:FF:82:17:90:29:29:C4:66:08:E5:DB:B5',
0|filokiap | 2025-08-06T10:42:18:       fingerprint256: 'FF:E2:C3:A2:E8:8E:BB:79:FE:CB:BC:12:84:D1:AB:44:38:45:12:66:C0:34:9A:72:46:C1:FD:E1:E7:F9:65:0E',
0|filokiap | 2025-08-06T10:42:18:       fingerprint512: 'D9:35:DC:D4:30:07:5A:BD:8D:42:B8:14:17:59:97:74:B9:06:AF:1D:34:F2:F0:52:26:E9:51:7F:3E:CA:AB:AE:87:B1:B8:4C:E9:D8:20:3D:5F:55:37:98:2B:02:F7:11:25:62:BF:A5:90:44:9C:F0:DF:A0:71:C0:38:8D:73:8B',
0|filokiap | 2025-08-06T10:42:18:       ext_key_usage: [Array],
0|filokiap | 2025-08-06T10:42:18:       serialNumber: '066B4B570E39D7336862FF5EE0ACF231619D',
0|filokiap | 2025-08-06T10:42:18:       raw: <Buffer 30 82 03 ac 30 82 03 31 a0 03 02 01 02 02 12 06 6b 4b 57 0e 39 d7 33 68 62 ff 5e e0 ac f2 31 61 9d 30 0a 06 08 2a 86 48 ce 3d 04 03 03 30 32 31 0b 30 ... 894 more bytes>,
0|filokiap | 2025-08-06T10:42:18:       issuerCertificate: [Object]
0|filokiap | 2025-08-06T10:42:18:     }
0|filokiap | 2025-08-06T10:42:18:   },
0|filokiap | 2025-08-06T10:42:18:   [Symbol(kMessage)]: "Hostname/IP does not match certificate's altnames: Host: localhost. is not in the cert's altnames: DNS:filokiapi.architectaiagency.com"
0|filokiap | 2025-08-06T10:42:18: }

/var/log/pm2/filokiapi-out-0.log last 20 lines:
0|filokiap | > rest-express@1.0.0 start
0|filokiap | > NODE_ENV=production node dist/index.js
0|filokiap | 
0|filokiap | 2025-08-06T10:23:07: 2025-08-06T10:23:07: 
0|filokiap | > rest-express@1.0.0 start
0|filokiap | > NODE_ENV=production node dist/index.js
0|filokiap | 
0|filokiap | 2025-08-06T10:23:08: 2025-08-06T10:23:09: 
0|filokiap | > rest-express@1.0.0 start
0|filokiap | > NODE_ENV=production node dist/index.js
0|filokiap | 
0|filokiap | 2025-08-06T10:28:36: 10:28:36 AM [express] serving on port 5000
0|filokiap | 2025-08-06T10:41:38: 10:41:38 AM [express] GET /api-center 200 in 33ms
0|filokiap | 2025-08-06T10:41:55: 10:41:55 AM [express] POST /api/auth/login 500 in 118ms :: {"success":false,"error":"LOGIN_ERROR","me…
0|filokiap | 2025-08-06T10:41:58: 10:41:58 AM [express] POST /api/auth/login 500 in 60ms :: {"success":false,"error":"LOGIN_ERROR","mes…
0|filokiap | 2025-08-06T10:42:05: 10:42:05 AM [express] POST /api/auth/login 500 in 52ms :: {"success":false,"error":"LOGIN_ERROR","mes…
0|filokiap | 2025-08-06T10:42:15: 10:42:15 AM [express] POST /api/auth/login 500 in 47ms :: {"success":false,"error":"LOGIN_ERROR","mes…
0|filokiap | 2025-08-06T10:42:18: 10:42:18 AM [express] POST /api/auth/login 500 in 59ms :: {"success":false,"error":"LOGIN_ERROR","mes…
0|filokiap | 2025-08-06T12:14:58: 12:14:58 PM [express] serving on port 5000
0|filokiap | 2025-08-06T12:15:05: 12:15:05 PM [express] GET /api/vehicles 200 in 68ms

^C
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ filokiapi          │ fork     │ 1    │ online    │ 0%       │ 106.4mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@FiloApiAppArchitect:/var/www/filokiapi/FiloAPIapp# # API endpoint'ini doğru şekilde test et
curl -X GET http://localhost:5000/api/vehicles \
  -H "X-API-Key: filoki-api-master-key-2025" \
  -H "Content-Type: application/json"

# API docs sayfasını kontrol et  
curl -I http://localhost:5000/api/docs

# Health check
curl http://localhost:5000/api/health
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <script type="module" crossorigin src="/assets/index-CB99cb1a.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-nnYsetae.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>HTTP/1.1 200 OK
X-Powered-By: Express
Access-Control-Allow-Methods: GET, POST, PUT, DELETE, OPTIONS
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Authorization, X-API-Key
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://yourdomain.com
X-Content-Type-Options: nosniff
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
Referrer-Policy: strict-origin-when-cross-origin
Permissions-Policy: geolocation=(), microphone=(), camera=()
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:;
Content-Type: application/json; charset=utf-8
Content-Length: 77054
ETag: W/"12cfe-edQIzdCuv1EsC7xK2ebIPQ/uJ5w"
Date: Wed, 06 Aug 2025 12:19:01 GMT
Connection: keep-alive
Keep-Alive: timeout=5

root@FiloApiAppArchitect:/var/www/filokiapi/FiloAPIapp# 
