root@FiloApiAppArchitect:/var/www/filokiapi/FiloAPIapp# # Production sunucuya manual update komutları:
cd /var/www/filokiapi/FiloAPIapp

# Database connection dosyasını güncelle (daha önce yaptığımız gibi)
cat > server/db.ts << 'EOF'
import { Pool } from 'pg';
import { drizzle } from 'drizzle-orm/node-postgres';
import * as schema from "@shared/schema";

if (!process.env.DATABASE_URL) {
  throw new Error(
    "DATABASE_URL must be set. Did you forget to provision a database?",
  );
}

export const pool = new Pool({ 
  connectionString: process.env.DATABASE_URL,
  ssl: false,
  max: 10,
  idleTimeoutMillis: 30000,
  connectionTimeoutMillis: 2000,
});

export const db = drizzle(pool, { schema });
EOF

# Vehicles endpoint'ini routes.ts'e ekle (BEFORE "Ülke listesini getir" line)
# Manual olarak vehicles endpoint'i eklemen gerekiyor

# Build ve restart
npm run build
pm2 restart filokiapi

# Test et  
sleep 3
curl https://filokiapi.architectaiagency.com/api/vehicles -H "X-API-Key: filoki-api-master-key-2025"

  -d '{"email":"alper.acar@architectaiagency.com","password":"Acar"}'

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2040 modules transformed.
../dist/public/index.html                   0.63 kB │ gzip:   0.38 kB
../dist/public/assets/index-nnYsetae.css   71.73 kB │ gzip:  12.37 kB
../dist/public/assets/index-CB99cb1a.js   494.38 kB │ gzip: 143.93 kB
✓ built in 7.46s

  dist/index.js  384.3kb

⚡ Done in 39ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [filokiapi](ids: [ 0 ])
[PM2] [filokiapi](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ filokiapi          │ fork     │ 8    │ online    │ 0%       │ 22.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
162.158.154.176 - - [06/Aug/2025:13:17:10 +0000] "GET /api/vehicles HTTP/1.1" 500 106 "-" "curl/8.12.1"
{"success":false,"error":"VEHICLES_FETCH_ERROR","message":"Vehicles listesi alınırken bir hata oluştu"}104.23.187.159 - - [06/Aug/2025:13:17:10 +0000] "POST /api/auth/login HTTP/1.1" 500 96 "-" "curl/8.12.1"
{"success":false,"error":"LOGIN_ERROR","message":"Sunucu hatası - giriş işlemi başarısız"}root@FiloApiAppArchitect:/var/www/filokiapi/FiloAPIapp# 
