root@FiloApiAppArchitect:/var/www/filokiapi/FiloAPIapp# # PM2 status kontrol et
pm2 status

# PM2 logları kontrol et
pm2 logs filokiapi --lines 20

# Manuel olarak uygulamayı başlat
cd /var/www/filokiapi/FiloAPIapp
NODE_ENV=production npm start
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ filokiapi          │ fork     │ 4    │ online    │ 0%       │ 69.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 20 lines for [filokiapi] process (change the value with --lines option)
/var/log/pm2/filokiapi-out-0.log last 20 lines:
0|filokiap | 2025-08-06T10:42:18: 10:42:18 AM [express] POST /api/auth/login 500 in 59ms :: {"success":false,"error":"LOGIN_ERROR","mes…
0|filokiap | 2025-08-06T12:14:58: 12:14:58 PM [express] serving on port 5000
0|filokiap | 2025-08-06T12:15:05: 12:15:05 PM [express] GET /api/vehicles 200 in 68ms
0|filokiap | 2025-08-06T12:19:01: 12:19:01 PM [express] GET /api/vehicles 200 in 33ms
0|filokiap | 2025-08-06T12:19:01: 12:19:01 PM [express] HEAD /api/docs 200 in 34ms :: {"openapi":"3.0.0","info":{"title":"FiloApi - Fle…
0|filokiap | 2025-08-06T12:19:01: 12:19:01 PM [express] GET /api/health 200 in 30ms :: {"success":true,"status":"healthy","timestamp":"…
0|filokiap | 2025-08-06T12:19:22: 12:19:22 PM [express] POST /api/auth/login 500 in 100ms :: {"success":false,"error":"LOGIN_ERROR","me…
0|filokiap | 2025-08-06T12:19:29: 12:19:29 PM [express] POST /api/auth/login 500 in 51ms :: {"success":false,"error":"LOGIN_ERROR","mes…
0|filokiap | 2025-08-06T12:19:50: 12:19:50 PM [express] POST /api/auth/login 500 in 47ms :: {"success":false,"error":"LOGIN_ERROR","mes…
0|filokiap | 2025-08-06T12:24:00: 12:24:00 PM [express] GET /api/vehicles 200 in 46ms
0|filokiap | 2025-08-06T12:24:00: 12:24:00 PM [express] POST /api/auth/login 500 in 72ms :: {"success":false,"error":"LOGIN_ERROR","mes…
0|filokiap | 2025-08-06T12:24:00: 12:24:00 PM [express] GET /api/docs 200 in 41ms :: {"openapi":"3.0.0","info":{"title":"FiloApi - Flee…
0|filokiap | 2025-08-06T12:28:30: 12:28:30 PM [express] serving on port 5000
0|filokiap | 2025-08-06T12:35:50: 12:35:50 PM [express] GET /api/getCities 500 in 113ms :: {"success":false,"error":"CITIES_FETCH_ERROR…
0|filokiap | 2025-08-06T12:35:50: 12:35:50 PM [express] GET /api/getCities 500 in 46ms :: {"success":false,"error":"CITIES_FETCH_ERROR"…
0|filokiap | 2025-08-06T12:35:51: 12:35:51 PM [express] GET /api/cities 200 in 34ms
0|filokiap | 2025-08-06T12:38:14: 12:38:14 PM [express] serving on port 5000
0|filokiap | 2025-08-06T12:49:24: 12:49:24 PM [express] serving on port 5000
0|filokiap | 2025-08-06T12:49:26: 12:49:26 PM [express] GET /api/getCities 500 in 128ms :: {"success":false,"error":"CITIES_FETCH_ERROR…
0|filokiap | 2025-08-06T12:53:18: 12:53:18 PM [express] GET /api/getCities 500 in 41ms :: {"success":false,"error":"CITIES_FETCH_ERROR"…

/var/log/pm2/filokiapi-error-0.log last 20 lines:
0|filokiap | 2025-08-06T12:59:10:     at #cachedDefaultResolve (node:internal/modules/esm/loader:707:25)
0|filokiap | 2025-08-06T12:59:10:     at ModuleLoader.resolve (node:internal/modules/esm/loader:690:38)
0|filokiap | 2025-08-06T12:59:10:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:307:38)
0|filokiap | 2025-08-06T12:59:10:     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)
0|filokiap | 2025-08-06T12:59:10:     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
0|filokiap | 2025-08-06T12:59:10:   code: 'ERR_MODULE_NOT_FOUND'
0|filokiap | 2025-08-06T12:59:10: }
0|filokiap | 2025-08-06T12:59:18: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/filokiapi/FiloAPIapp/dist/index.js
0|filokiap | 2025-08-06T12:59:18:     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:255:9)
0|filokiap | 2025-08-06T12:59:18:     at packageResolve (node:internal/modules/esm/resolve:767:81)
0|filokiap | 2025-08-06T12:59:18:     at moduleResolve (node:internal/modules/esm/resolve:853:18)
0|filokiap | 2025-08-06T12:59:18:     at defaultResolve (node:internal/modules/esm/resolve:983:11)
0|filokiap | 2025-08-06T12:59:18:     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:783:12)
0|filokiap | 2025-08-06T12:59:18:     at #cachedDefaultResolve (node:internal/modules/esm/loader:707:25)
0|filokiap | 2025-08-06T12:59:18:     at ModuleLoader.resolve (node:internal/modules/esm/loader:690:38)
0|filokiap | 2025-08-06T12:59:18:     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:307:38)
0|filokiap | 2025-08-06T12:59:18:     at ModuleJob._link (node:internal/modules/esm/module_job:183:49)
0|filokiap | 2025-08-06T12:59:18:     at process.processTicksAndRejections (node:internal/process/task_queues:105:5) {
0|filokiap | 2025-08-06T12:59:18:   code: 'ERR_MODULE_NOT_FOUND'
0|filokiap | 2025-08-06T12:59:18: }

^C

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js

node:internal/modules/package_json_reader:255
  throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
        ^

Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/filokiapi/FiloAPIapp/dist/index.js
    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:255:9)
    at packageResolve (node:internal/modules/esm/resolve:767:81)
    at moduleResolve (node:internal/modules/esm/resolve:853:18)
    at defaultResolve (node:internal/modules/esm/resolve:983:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:783:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:707:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:690:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:307:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:183:49) {
  code: 'ERR_MODULE_NOT_FOUND'
}

Node.js v22.18.0
root@FiloApiAppArchitect:/var/www/filokiapi/FiloAPIapp# 
